.backbtn {
  width: 79px;
  height: 35px;
  background: #faf3f1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}
.coinbox {
  width: 92%;
  margin: 2rem auto 0 auto;
  background-color: #faf3f1;
  height: 100%;
}
.backbtn {
  font-family: "Gotham";
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}
.angle {
  font-size: 1.1rem;
  margin-top: 0.15rem;
}
.coinbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 7rem;
  height: 2rem;
  background: #ffffff;
  font-family: "Gotham";
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  letter-spacing: 0.323077px;
  color: #42434b;
  padding: 0 0.6rem;
  border-radius: 5px;
}

.coinbtn .angle {
  font-size: 0.8rem;
}
.firstcard {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  width: 100%;
  height: auto;
}
.dot {
  color: #dadada;
  font-size: 1.1rem;
}
.cardsContainer {
  display: grid;
  grid-template-columns: 0.9fr 2.1fr;
  column-gap: 1rem;
  width: 100%;
  height: 100%;
  margin: 1rem 0;
}
.firstdiv {
  width: 100%;
  background-color: #ffffff;
  height: auto;
  border-radius: 8px;
}
.seconddiv {
  width: 100%;
  background-color: #ffffff;
  height: auto;
  border-radius: 8px;
}
.secondcard {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: hidden;
  margin: auto;
}
.content {
  width: 93%;
  margin: 0.9rem auto;
}
.contentSpan p {
  font-family: "Gotham";
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #606166;
}
.contentSpan2 h2 {
  font-family: "Gotham";
  font-weight: 400;
  font-size: 46px;
  line-height: 46px;
  letter-spacing: 1px;
  color: #1d2024;
}
.contentSpan2 h4 {
  font-family: "Gotham";
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.257143px;
}
.contentBtns {
  margin-top: 2rem;
  display: flex;
  width: 100%;
}
.send {
  border: 2px solid #faf3f1;
  border-radius: 14px;
  font-family: "Gotham";
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #1d2024;
  width: 80px;
  height: 23px;
}
.receive {
  width: 164px;
  height: 23px;
  background: #f24405;
  border-radius: 14px;
  font-family: "Gotham";
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #ffffff;
  margin-left: 3%;
}
.para {
  font-family: "Gotham";
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  text-align: left;
  letter-spacing: 0.3px;
  color: #1d2024;
  margin-top: 1rem;
}
.para2 {
  font-family: "Gotham";
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  letter-spacing: 0.3px;
  color: #42434b;
}
.copy {
  color: #000000;
  font-size: 0.9rem;
}
.para3 {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #000000;
  margin-top: 1rem;
}
.transactions {
  width: 92%;
  margin: 1.1rem auto 4rem auto;
  height: 100%;
  position: relative;
}
.transactionSpan p:not(:last-child) {
  margin-right: 0.3rem;
}
.transact button {
  width: 85px;
  height: 27.2px;
  border: 2px solid #f24405;
  border-radius: 14px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #1d2024;
  position: absolute;
  right: 0;
  margin-top: 1rem;
}
.paragraph {
  font-family: "Gotham";
  font-weight: 400;
  font-size: 16px;
  line-height: 15px;
  letter-spacing: 0.3px;
  color: #2a2b31;
}
.transactionSpan p {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.4125px;
}
