.wallets {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  column-gap: 1.5rem;
}
.wallet1 {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
  border-radius: 9px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
.wallet1 img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  object-position: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
  border-radius: 9px;
  position: relative;
}
.walletContainer {
  width: 92%;
  height: 100%;
  margin: 2rem auto 2rem auto;
}
.wallet2 {
  width: 100%;
  height: 14rem;
  background: url("/images/vectors.svg");
  background-position: center;
  background-size: cover;
  border-radius: 9px;
}
.ellipse1 {
  width: 9rem;
  height: 9rem;
  background: #fad1c3;
  border-radius: 50%;
  position: absolute;
  top: -25%;
  right: -6%;
}
.ellipse2 {
  width: 5rem;
  height: 5rem;
  background: #ffe1d6;
  border-radius: 50%;
  position: absolute;
  top: -22%;
  left: 68.5%;
}
.picText {
  display: flex;
  width: 92%;
  margin: 1.4rem auto 0 auto;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: -3%;
  left: 0;
  right: 0;
}
.wallet1 p {
  font-family: "Gotham";
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  text-align: right;
  letter-spacing: 0.35px;
  color: #ffffff;
  position: relative;
}
.icons {
  font-size: 1.3rem;
}
.wallet1 span p {
  margin-left: 0.3rem;
  font-weight: 600;
  color: #1b1d22;
}
.amount {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 27%;
  left: 0;
  right: 0;
}
.amount img {
  width: 3.7rem;
  height: 3.7rem;
}
.amount h2 {
  font-family: "Gotham";
  font-weight: 700;
  font-size: 52px;
  line-height: 90px;
  text-align: right;
  letter-spacing: 0.35px;
  color: #ffffff;
}
.btn1 {
  padding: 0.45rem 1.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  font-family: "Gotham";
  text-align: center;
}
.btns {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 76%;
  left: 0;
  right: 0;
}
.wallet2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: flex-start;
}
.wallet2 h5 {
  font-family: "Gotham";
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.2px;
  color: #000000;
  text-align: justify;
  padding-top: 0.5rem;
  padding-left: 1.4rem;
}
.imgText {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  margin-top: -1.5rem;
  padding-left: 1.4rem;
}
.imgText p {
  font-family: "Gotham";
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.35px;
  color: #000000;
  width: 50%;
}
.imgText img {
  width: 50%;
  height: 184px;
  object-fit: contain;
  object-position: center;
  padding-right: 0.6rem;
}
.sellBtn {
  font-family: "Gotham";
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.4875px;
  color: #ffffff;
  padding: 0.4rem 0.2rem;
  background: #f24405;
  width: 8rem;
  margin-top: -1rem;
  margin-left: 1.4rem;
}
.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  width: 100%;
  margin: 2rem auto;
  height: auto;
  position: relative;
}
.iconPlus{
  color: rgba(42, 43, 49, 0.3);
  font-size: 3rem;
  font-weight: 200;
}
.para{
  font-size: .8rem;
  color: rgba(42, 43, 49, 0.3);

}